<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  
  <style>
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: white;
    }
    #grid-container {
      display: grid;
      grid-gap: 0;
      grid-template-columns: 15vh 15vh 15vh 15vh 15vh;
      grid-auto-rows: 10vh;
      text-align: center;
      vertical-align: middle;
      font-size: 8vh;
    }
    #grid-container div {
      display: grid;
    }
    #grid-container svg {
      width: 100%;
      height: 100%;
    }
    .hidden {
      display: none;
    }
    
    @media print {
      #grid-container {
        grid-template-columns: 1.5in 1.5in 1.5in 1.5in 1.5in;
        grid-auto-rows: 1in;
      }
    }
    @page {
      margin: 0.5in;
    }
  </style>
  <body>
    <svg id="hacky" class="hidden">
      <defs>
        <rect id="bar-1" width="1" height="1" fill="black"/>
        <rect id="bar-2" width="2" height="1" fill="black"/>
        <rect id="bar-3" width="3" height="1" fill="black"/>
        <rect id="bar-4" width="4" height="1" fill="black"/>
      </defs>
      <symbol id="sticker" viewBox="0 0 600 400">
        <text id="label-name" x="50%" y="15%" alignment-baseline="middle" text-anchor="middle">Placeholder</text>
        <svg id="barcode" y="100" height="200" preserveAspectRatio="none"></svg>
        <text id="label-upc" x="50%" y="88%" alignment-baseline="middle" text-anchor="middle">Empty</text>
      </symbol>
    </svg>
    <div id="grid-container">
      <!-- <div><svg><use xlink:href="#sticker"/></svg></div> -->
    </div>
  </body>
</html>